ea4bc82a6ad023ab7ee23ee620429895
::res://::1745635939
default_env.tres::Environment::-1::1745635867::0::1::::<><><>0<>0<><>::
DrawingBox.gd::GDScript::9193139464196082737::1745635867::0::1::::<>SubViewportContainer<><>0<>0<><>::
draw_mouse.gd::GDScript::7210489509971696415::1745635867::0::1::::<>Sprite2D<><>0<>0<><>::
icon.png::CompressedTexture2D::1955877202782405866::1695747739::1745635939::1::::<><><>0<>0<>98cf76c2f4cb024ec395003c1a6a5236<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Main.gd::GDScript::6010091081417936379::1745635867::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::-1::1745635867::0::1::::<><><>0<>0<><>::res://assets/icons/o.png<>res://assets/icons/down.png<>res://assets/icons/up.png<>res://MainGUI.tres<>res://Main.gd<>res://assets/icons/at1.png<>res://assets/icons/undo1.png<>res://assets/icons/pencil1.png<>res://assets/icons/pencil2.png<>res://assets/icons/eraser2.png<>res://assets/icons/at2.png<>res://assets/icons/send_message1.png<>res://assets/icons/send_message2.png<>res://assets/icons/undo2.png<>res://assets/icons/eraser1.png<>res://assets/icons/redo1.png<>res://assets/icons/cursor2.png<>res://assets/icons/redo2.png<>res://assets/icons/cursor1.png<>res://DrawingBox.gd
MainGUI.tres::Theme::-1::1745635868::0::1::::<><><>0<>0<><>::res://Mystery Font.ttf
Message.tscn::PackedScene::-1::1745635868::0::1::::<><><>0<>0<><>::res://assets/icons/copy.png
Mystery Font.ttf::FontFile::3406464342901588745::1695747738::1745635939::1::::<><><>0<>0<>3b74093edf9caba486ca9eb6dc68e135<>res://.godot/imported/Mystery Font.ttf-1f0c74dd9995e956d008eb44bee57780.fontdata::
::res://assets/::1745635682
eraser_cursor.png::CompressedTexture2D::1739230747633702984::1695747738::1745635939::1::::<><><>0<>0<>6a6b17e40c7871f3584453542f45d581<>res://.godot/imported/eraser_cursor.png-7c2f0a71e45a636f54fe77356ba61d21.ctex::
pencil_cursor.png::CompressedTexture2D::6082413477055983340::1695747739::1745635939::1::::<><><>0<>0<>45d2a8d499f58cb689e3000f07c62759<>res://.godot/imported/pencil_cursor.png-d6253f1a559742161a1b1b00d3aa70b1.ctex::
::res://assets/icons/::1745635682
at1.png::CompressedTexture2D::6727507724806038740::1695747738::1745635939::1::::<><><>0<>0<>68cc27488dd45689a3f56c0eff62e7f4<>res://.godot/imported/at1.png-7f424b370bce30da6e381dbf772dfc08.ctex::
at2.png::CompressedTexture2D::6412078937041646570::1695747738::1745635939::1::::<><><>0<>0<>1993c7bf3a7cc51d23fbcab565efb88d<>res://.godot/imported/at2.png-d3a2c21a0830f23b4311083dc9d046ed.ctex::
at.png::CompressedTexture2D::4011839651912988139::1695747738::1745635939::1::::<><><>0<>0<>3e83253d435df256fea22bbd36ca85a1<>res://.godot/imported/at.png-21095d0fba6e3358c7b06caed4146f59.ctex::
copy.png::CompressedTexture2D::3366619099496621990::1695747738::1745635939::1::::<><><>0<>0<>6229bfcc9a50841de71fc5bb9f119a1a<>res://.godot/imported/copy.png-eff879da69061408099a12f6ed915d33.ctex::
cursor1.png::CompressedTexture2D::4540464983360520414::1695747738::1745635939::1::::<><><>0<>0<>9967f762789b2ec3e21db0f70fc44424<>res://.godot/imported/cursor1.png-110f113c07d5a34b4d0a9971e1559364.ctex::
cursor2.png::CompressedTexture2D::5894753577176280045::1695747738::1745635939::1::::<><><>0<>0<>59344597c4839d2c121cb5e5d9534285<>res://.godot/imported/cursor2.png-02e2e59f622f821f51023a13aa91b545.ctex::
cursor.png::CompressedTexture2D::8077625492407795021::1695747738::1745635939::1::::<><><>0<>0<>6c74fb74dd8105c3887944fea217246c<>res://.godot/imported/cursor.png-26929b535386d164a335c216c9e9503e.ctex::
down.png::CompressedTexture2D::8109512048562020812::1695747738::1745635939::1::::<><><>0<>0<>ffd096f0e20c7c97af32788c3082933c<>res://.godot/imported/down.png-73a564e86c97b429a6ee50d97f90dc72.ctex::
eraser1.png::CompressedTexture2D::2575836546203459406::1695747738::1745635939::1::::<><><>0<>0<>dcfb0323464961e169bf38f2eec9e51a<>res://.godot/imported/eraser1.png-a125f504283c0fb6a5cb23eb2112c81d.ctex::
eraser2.png::CompressedTexture2D::8272200612894689438::1695747738::1745635939::1::::<><><>0<>0<>0a3ea28216b1b2c4f8e697b2063a056a<>res://.godot/imported/eraser2.png-c956d0e783cf234b49a0a282d14d812f.ctex::
eraser.png::CompressedTexture2D::8344935034785748460::1695747738::1745635939::1::::<><><>0<>0<>54bd23e923a3fba06fa8acc480056d14<>res://.godot/imported/eraser.png-e9ed43a9bec2221b716b4a3fb2e6658a.ctex::
eraserl.png::CompressedTexture2D::2699318385502297865::1695747738::1745635939::1::::<><><>0<>0<>31eb2f55388434cb126235daba87156a<>res://.godot/imported/eraserl.png-be74c8f3ad961c2b71022371b5b9c5aa.ctex::
o.png::CompressedTexture2D::1122863125131982775::1695747738::1745635939::1::::<><><>0<>0<>1f29ee196fc6b23dcdd9537e1558c925<>res://.godot/imported/o.png-1cc196ef4c19c6ba26075d65b4d84df9.ctex::
pencil1.png::CompressedTexture2D::6367695405679122489::1695747738::1745635939::1::::<><><>0<>0<>799d2c5bdc3770a9935176d91012d850<>res://.godot/imported/pencil1.png-fa65a26a917b956bf3196a35f5c3dd1b.ctex::
pencil2.png::CompressedTexture2D::8648804752888376306::1695747738::1745635939::1::::<><><>0<>0<>73b4e27bc0fc86b756b7a9d171eb701d<>res://.godot/imported/pencil2.png-c1749bdcaaa7de76f2939ea870df8c96.ctex::
pencil.png::CompressedTexture2D::8301686700875876641::1695747738::1745635939::1::::<><><>0<>0<>3d6f5b240d19b9c77d7269283a0d7e30<>res://.godot/imported/pencil.png-29c203a68db89c38855f171f4798b1ea.ctex::
redo1.png::CompressedTexture2D::521984588123077150::1695747738::1745635939::1::::<><><>0<>0<>793a87a8a228063f2bd19c88f3b4782d<>res://.godot/imported/redo1.png-342198e46315661568a1add9fbf172eb.ctex::
redo2.png::CompressedTexture2D::556385250122651123::1695747738::1745635939::1::::<><><>0<>0<>2626f745aca2947e5123e8f436b7bd72<>res://.godot/imported/redo2.png-ac28fd26264711ad32489c1258259f5e.ctex::
redo.png::CompressedTexture2D::8526759857207665040::1695747738::1745635939::1::::<><><>0<>0<>6785042c98129b174ef21e32cdc3276a<>res://.godot/imported/redo.png-f1b4b62c7b0e9b2d396dde66297fc72c.ctex::
send_message1.png::CompressedTexture2D::9192761102413182073::1695747738::1745635939::1::::<><><>0<>0<>81ba1af89252b94bee3e54416e99e6d4<>res://.godot/imported/send_message1.png-149af259adc916f2e220379df08cb55a.ctex::
send_message2.png::CompressedTexture2D::3180573873113500660::1695747738::1745635939::1::::<><><>0<>0<>59ee583841446b7629ca8f1dde468328<>res://.godot/imported/send_message2.png-afb019fb21c64c9c4ec2e63439c62f4b.ctex::
undo1.png::CompressedTexture2D::243667068896850660::1695747738::1745635939::1::::<><><>0<>0<>67e9a93b769cb3b5bf27ef3a9f929ae3<>res://.godot/imported/undo1.png-34cb9ee5188f291d46bdaa6bf92345bb.ctex::
undo2.png::CompressedTexture2D::6981593417251783448::1695747738::1745635939::1::::<><><>0<>0<>fbcff5381283bd59ef8b1bdddb0ad69a<>res://.godot/imported/undo2.png-5501c3ad825bbd8a94e3d7c4c02b2d91.ctex::
undo.png::CompressedTexture2D::3506447506924960038::1695747738::1745635939::1::::<><><>0<>0<>e75fd438865742344a0f51b6151b9217<>res://.godot/imported/undo.png-be9e5b255e3e404615bebba331e4171e.ctex::
up.png::CompressedTexture2D::5891033420789850520::1695747739::1745635939::1::::<><><>0<>0<>17d9c6ed805560f6f316f23322350379<>res://.godot/imported/up.png-b7fd924323b335da508a348509fb0b7c.ctex::
x.png::CompressedTexture2D::7888869757933399716::1695747739::1745635939::1::::<><><>0<>0<>e0545592a5ebbaa068ab6557170f8183<>res://.godot/imported/x.png-ae94914144a82088d72bc791762577a4.ctex::
